<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        list-style: none;
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position:relative;
            transform: rotate3d(1,1,1,30deg);
            transform-style:preserve-3d;
            transition:transform 20s;
        }
        .box:active{
            transform:rotate3d(60,60,60,1060deg)
        }
        .box>ul{
            width: 200px;
            height: 200px;
            position: absolute;
            opacity:1;
        }
        .front{
            background-color: purple;
            transform: translateZ(100px);
        }
        .back{
            background-color:green;
            transform: translateZ(-100px) rotateY(180deg);
        }
        .left{
            background-color: blue;
            transform: translateX(-100px) rotateY(-90deg);
        }
        .right{
            background-color: pink;
            transform: translateX(100px) rotateY(90deg);
        }
        .top{
            background-color: red;
            transform: translateY(-100px) rotateX(90deg);
        }
        .bottom{
            background-color: orange;
            transform: translateY(100px) rotateX(-90deg);
        }
        ul{
            float:left;
            margin: 20px;
            width: 200px;
            height: 200px;
            background-color: pink;
            border-radius: 50px;
            display: flex;
            justify-content: space-around;
        }
        li{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: white;
            align-self: center;
            align-items: center;
        }
        ul:nth-of-type(2){
            flex-direction:column;
        }
        ul:nth-of-type(3) li:nth-of-type(1){
            align-self:flex-start;
            margin:15px;
        }
        ul:nth-of-type(3) li:nth-of-type(3){
            align-self: flex-end;
            margin: 15px;
        }
        ul:nth-of-type(4){
            flex-wrap: wrap;
        }
        ul:nth-of-type(4) li{
            margin: 10px;
        }
        ul:nth-of-type(5){
            flex-wrap: wrap;
        }
        ul:nth-of-type(5) li{
            margin: 10px;
        }
        ul:nth-of-type(5) li:nth-child(3){
            margin:0 50px;
        }
        ul:nth-of-type(6){
            flex-wrap: wrap;
            flex-direction: column;
        }
        ul:nth-of-type(6) li{
            margin: 5px;
        }

    
    
    </style>
</head>
<body>
    <div class="box">
        <ul class="front">
            <li></li>
        </ul>
        <ul class="back">
            <li></li>
            <li></li>
        </ul>
        <ul class="left">
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul class="right">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul class="top">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul class="bottom">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>